# 是否使用mock
VITE_USE_MOCK = false

# public路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# nginx代理
VITE_PROXY = [["/api","http://192.168.8.43:9009"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除console
VITE_DROP_CONSOLE = false

# 接口base拼接
VITE_GLOB_API_URL=/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
